NODE_ENV=development
FRONTEND_URL=http://localhost:3000 
DB_CONNECTION_STRING=mongodb+srv://eddie56561:1234@cluster1.dcpbtgc.mongodb.net/?retryWrites=true&w=majority
# FRONTEND_URL=https://cs5610-react-kanbas.netlify.app

